ea4bc82a6ad023ab7ee23ee620429895
::res://::1753296662
icon.svg::CompressedTexture2D/CompressedTexture2D::4582955492473367723::1747787078::1749397858::1::::<><><>0<>0<>2767fa82992bc1c16ac969eb6ca39230<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1753212586
::res://addons/State Machine Ultimate/::1753212563
plugin.cfg::TextFile/TextFile::-1::1753212514::0::1::::<><><>0<>0<><>::
::res://addons/State Machine Ultimate/Nodes/::1753212649
::res://addons/State Machine Ultimate/Nodes/State Machine/::1753215791
State Machine.gd::GDScript::5388069220050760892::1753215791::0::1::::<>Node<><>0<>0<><>::
::res://addons/State Machine Ultimate/Nodes/State Tree/::1753216493
Executor State Tree.gd::GDScript::7687778535415653355::1753216493::0::1::::ExecutorStateTree<>Node<><>0<>0<><>::
State Tree.gd::GDScript::4188412660181929953::1753214258::0::1::::StateTree<>Node<><>0<>0<><>::
::res://Scenes/::1753216493
Character.tscn::PackedScene::5430354299401772867::1753216493::0::1::::<><><>0<>0<><>::uid://dxmerq0pcku17::::res://Scripts/Jugador/player.gd
Efectos Visuales.tscn::PackedScene/PackedScene::2926245584511451278::1748366049::0::1::::<><><>0<>0<><>::uid://dbncsedlyj7f::::res://Scripts/Efectos Visuales.gd<>uid://c44nkjjhw6yl1::::res://Shader/Bullet Time.gdshader
Enemigo blindado.tscn::PackedScene/PackedScene::1880283882559021794::1749359728::0::1::::<><><>0<>0<><>::uid://cr3l2cdhhgvof::::res://Scripts/enemigo.gd<>uid://b6kauwett0agh::::res://icon.svg
main.tscn::PackedScene/PackedScene::6527271177826231845::1749594712::0::1::::<><><>0<>0<><>::uid://fowm0tenege7::::res://Sprites/Wasteland-Files.png<>uid://c481bs28p3l84::::res://Sprites/Wasteland_Sky.png<>uid://bwy8mw68hmuas::::res://Sprites/Tile set prueba.png<>uid://cjmre3cjowgo6::::res://Scenes/Character.tscn<>uid://113aa7y7fmak::::res://Scenes/Enemigo blindado.tscn
UI.tscn::PackedScene/PackedScene::1569257852081533593::1749359728::0::1::::<><><>0<>0<><>::uid://hb7hnjiy5lmh::::res://Scripts/UI.gd<>uid://7n36rfciw6en::::res://Shader/Recarga.tres<>uid://b6kauwett0agh::::res://icon.svg
::res://Scripts/::1753212712
Central Enemigos.gd::GDScript/GDScript::22029292330244634::1748467024::0::1::::CentralEnemigo<>CharacterBody2D<><>0<>0<><>::
Daño.gd::GDScript/GDScript::620802462871906858::1747848430::0::1::::<>Node2D<><>0<>0<><>::
Efectos Visuales.gd::GDScript/GDScript::213424752913411769::1747787078::0::1::::<>CanvasLayer<><>0<>0<><>::
enemigo.gd::GDScript/GDScript::6024570499711066101::1748896040::0::1::::<>CentralEnemigo<><>0<>0<><>::
UI.gd::GDScript/GDScript::495342424649686907::1748211375::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Scripts/Jugador/::1753212700
player.gd::GDScript/GDScript::8798652093948548212::1749684091::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Shader/::1753212594
Bullet Time.gdshader::Shader/Shader::6868992453563972712::1749360124::0::1::::<><><>0<>0<><>::
Recarga.tres::VisualShader::2274636243351762881::1753212594::0::1::::<><><>0<>0<><>::
::res://Sprites/::1749397858
ATTACK 1.png::CompressedTexture2D/CompressedTexture2D::6612001428696146816::1747787078::1749397858::1::::<><><>0<>0<>fd58ff422364523691b4ab156a2ea15f<>res://.godot/imported/ATTACK 1.png-02a33b2d9daee950a40ff9374d0c0dad.ctex::
HURT.png::CompressedTexture2D/CompressedTexture2D::6790275643109404007::1747787078::1749397858::1::::<><><>0<>0<>cdc28a63bf3b3a0fb44e2e36fa3fa693<>res://.godot/imported/HURT.png-4edeb227a23436c945e7d3975eb2bf20.ctex::
IDLE.png::CompressedTexture2D/CompressedTexture2D::5935960484207982418::1747787078::1749397858::1::::<><><>0<>0<>170c25ac2829943009f7d4bad1825c70<>res://.godot/imported/IDLE.png-504bb8e5fa2ed9fddab3806a328e3e84.ctex::
RUN.png::CompressedTexture2D/CompressedTexture2D::3362987126849289599::1747787078::1749397858::1::::<><><>0<>0<>9543165c4f37af5dc2f90397d45137dc<>res://.godot/imported/RUN.png-8e3df264ddb3e6a1c3066ac32fe2678e.ctex::
Tile set prueba.png::CompressedTexture2D/CompressedTexture2D::3982146605027258386::1748215888::1749397858::1::::<><><>0<>0<>07048282bfcd2195a72988ea7b925ef1<>res://.godot/imported/Tile set prueba.png-99551a3d66fb2364978a5bbbf0283508.ctex::
Wasteland-Files.png::CompressedTexture2D/CompressedTexture2D::381204052749035632::1747787078::1749397858::1::::<><><>0<>0<>94d2176df6f597cadb83dab3b9ffeb9d<>res://.godot/imported/Wasteland-Files.png-ed73e7032c3eefb732182a2ef18c890f.ctex::
Wasteland_Mountains_2.png::CompressedTexture2D/CompressedTexture2D::4986846163574492059::1747787078::1749397858::1::::<><><>0<>0<>70326a40ca1c4b462f865fab33528406<>res://.godot/imported/Wasteland_Mountains_2.png-07346041740a979f2f0a1e54221fc65b.ctex::
Wasteland_Sky.png::CompressedTexture2D/CompressedTexture2D::6878023715029497051::1747787078::1749397858::1::::<><><>0<>0<>3fa66f2741d81393789117d58a3dc1b9<>res://.godot/imported/Wasteland_Sky.png-a0af0fc9b59b5e5dac761444d3b824ea.ctex::
