[gd_scene load_steps=6 format=3 uid="uid://113aa7y7fmak"]

[ext_resource type="Script" uid="uid://cr3l2cdhhgvof" path="res://Scripts/enemigo.gd" id="1_p2sjk"]
[ext_resource type="Texture2D" uid="uid://b6kauwett0agh" path="res://icon.svg" id="2_qws2e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qtsd"]
size = Vector2(139.469, 136.449)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qtsd"]
radius = 16.0
height = 56.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8s8li"]
radius = 341.119

[node name="EnemigoBlindado" type="CharacterBody2D"]
collision_layer = 4
wall_min_slide_angle = 0.0
floor_block_on_wall = false
script = ExtResource("1_p2sjk")

[node name="Escudo" type="StaticBody2D" parent="."]
position = Vector2(30, -25)
scale = Vector2(0.251518, 0.394352)
collision_layer = 4
collision_mask = 0

[node name="escudoColl" type="CollisionShape2D" parent="Escudo"]
position = Vector2(-0.901627, 1.2679)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4qtsd")

[node name="Icon2" type="Sprite2D" parent="Escudo"]
position = Vector2(17.8914, 1.2679)
scale = Vector2(0.776535, 1.01036)
texture = ExtResource("2_qws2e")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.362591, 0.295235, 1)
position = Vector2(0, -26)
scale = Vector2(0.251518, 0.394352)
texture = ExtResource("2_qws2e")

[node name="enemyColl" type="CollisionShape2D" parent="."]
position = Vector2(0, -26)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_4qtsd")
one_way_collision = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
neighbor_distance = 7318.18
time_horizon_obstacles = 10.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 9.6

[node name="Tiempo Perderlo de vista" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Tiempo Recalcular Movimiento" type="Timer" parent="."]
wait_time = 0.1

[node name="AreaDeteccion" type="Area2D" parent="."]
position = Vector2(0, -39)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion"]
shape = SubResource("CircleShape2D_8s8li")
debug_color = Color(0.980814, 0, 0.376458, 0.42)

[node name="VisionPersonaje" type="Node2D" parent="."]
position = Vector2(0, -39)

[node name="RayCast2D" type="RayCast2D" parent="VisionPersonaje"]
position = Vector2(0, -12)
target_position = Vector2(350, 0)
collision_mask = 9

[node name="RayCast2D2" type="RayCast2D" parent="VisionPersonaje"]
target_position = Vector2(350, 0)
collision_mask = 9

[node name="RayCast2D3" type="RayCast2D" parent="VisionPersonaje"]
position = Vector2(0, 13)
target_position = Vector2(350, 0)
collision_mask = 9

[connection signal="timeout" from="Tiempo Perderlo de vista" to="." method="_Timout_PerderloVista"]
[connection signal="timeout" from="Tiempo Recalcular Movimiento" to="." method="_Timeout"]
[connection signal="body_entered" from="AreaDeteccion" to="." method="_AreaDeteccion_bodyEntered"]
[connection signal="body_exited" from="AreaDeteccion" to="." method="_AreaDeteccion_bodyExited"]
