[gd_scene load_steps=4 format=3 uid="uid://bnmgqe0posbhv"]

[ext_resource type="Script" uid="uid://c0hoop61ucisf" path="res://Scripts/test_em.gd" id="1_587t4"]
[ext_resource type="Texture2D" uid="uid://b6kauwett0agh" path="res://icon.svg" id="2_x7oh7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5apyr"]

[node name="TestEm" type="CharacterBody2D"]
script = ExtResource("1_587t4")
metadata/_custom_type_script = "uid://kw24a4n5q47"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.078125, 0.234375)
texture = ExtResource("2_x7oh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5apyr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
