[gd_scene load_steps=6 format=3 uid="uid://wmfphmuknj02"]

[ext_resource type="Script" uid="uid://hb7hnjiy5lmh" path="res://Scripts/UI.gd" id="1_dewlx"]
[ext_resource type="Shader" uid="uid://7n36rfciw6en" path="res://Shader/Recarga.tres" id="2_hfhsn"]
[ext_resource type="Texture2D" uid="uid://b6kauwett0agh" path="res://icon.svg" id="3_qwshj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qui0h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrfts"]
shader = ExtResource("2_hfhsn")
shader_parameter/Tiempo = 1.0
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_qui0h")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dewlx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -65.0
offset_right = 353.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="Sprite2D" parent="Control/Panel/HBoxContainer"]
material = SubResource("ShaderMaterial_vrfts")
position = Vector2(34, 32)
scale = Vector2(0.385, 0.385)
texture = ExtResource("3_qwshj")
