[gd_scene load_steps=13 format=3 uid="uid://c7p5mspd0lfxc"]

[ext_resource type="PackedScene" uid="uid://n1wbci6a6faw" path="res://Scenes/Em/BaseEm.tscn" id="1_5l48c"]
[ext_resource type="Texture2D" uid="uid://h2c4rqbwcdjr" path="res://Sprites/Prueba/Em/heavyCop/idleWIP.png" id="5_4a1h1"]
[ext_resource type="Texture2D" uid="uid://b5yqbahakxytd" path="res://Sprites/Prueba/Em/heavyCop/counterWIP.png" id="6_4sh5m"]
[ext_resource type="Texture2D" uid="uid://bcb544n4tknq4" path="res://Sprites/Prueba/Em/heavyCop/placajeWIP.png" id="7_w6tmh"]
[ext_resource type="Texture2D" uid="uid://c8trs2t3r4bxj" path="res://Sprites/Prueba/Em/heavyCop/walkWIP1.png" id="8_gqarm"]
[ext_resource type="Texture2D" uid="uid://bw0u0yifrac1n" path="res://Sprites/Prueba/Em/heavyCop/walkWIP2.png" id="9_xsvcp"]
[ext_resource type="Texture2D" uid="uid://gwyuscvrlx4p" path="res://Sprites/Prueba/Em/heavyCop/turn1WIP.png" id="10_0yxdh"]
[ext_resource type="Script" uid="uid://cxbp2sq3qmctk" path="res://Scripts/Em/ShieldCop/Atacando.gd" id="11_vrn4w"]
[ext_resource type="Script" uid="uid://ds2hrjf7uairh" path="res://Scripts/Em/ShieldCop/Perseguir.gd" id="12_3nc5l"]
[ext_resource type="Script" uid="uid://d2d3tvhcmf4ja" path="res://Scripts/Em/ShieldCop/Patrullar.gd" id="13_fgpuc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqb0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4sh5m")
}],
"loop": true,
"name": &"counter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w6tmh")
}],
"loop": true,
"name": &"placaje",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gqarm")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsvcp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gqarm")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsvcp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu3y0"]

[node name="BaseEm" instance=ExtResource("1_5l48c")]
run_speed = 20
max_life = 100
life = 100
speed = 10

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nqb0s")
animation = &"turn"
frame_progress = 1.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_lu3y0")

[node name="PatrullarGenerico" type="Node" parent="." index="6"]
script = ExtResource("13_fgpuc")
metadata/_custom_type_script = "uid://d2d3tvhcmf4ja"

[node name="PerseguirGenerico" type="Node" parent="." index="7"]
script = ExtResource("12_3nc5l")
metadata/_custom_type_script = "uid://ds2hrjf7uairh"

[node name="RangoAtaqueGenerico" type="Node" parent="." index="8"]
script = ExtResource("11_vrn4w")
distancia_para_perder = 600
metadata/_custom_type_script = "uid://cxbp2sq3qmctk"
