[gd_scene load_steps=17 format=3 uid="uid://c7p5mspd0lfxc"]

[ext_resource type="PackedScene" uid="uid://n1wbci6a6faw" path="res://Scenes/Em/BaseEm.tscn" id="1_5l48c"]
[ext_resource type="Script" uid="uid://dayxga6ky0saq" path="res://Scripts/Em/ShieldCop/ShieldCop.gd" id="2_vrn4w"]
[ext_resource type="Texture2D" uid="uid://clybg0e6cwycw" path="res://Sprites/Prueba/Em/heavyCop/deadWIP.png" id="4_u2ess"]
[ext_resource type="Texture2D" uid="uid://h2c4rqbwcdjr" path="res://Sprites/Prueba/Em/heavyCop/idleWIP.png" id="5_4a1h1"]
[ext_resource type="Texture2D" uid="uid://bcb544n4tknq4" path="res://Sprites/Prueba/Em/heavyCop/placajeWIP.png" id="7_w6tmh"]
[ext_resource type="Texture2D" uid="uid://c8trs2t3r4bxj" path="res://Sprites/Prueba/Em/heavyCop/walkWIP1.png" id="8_gqarm"]
[ext_resource type="Texture2D" uid="uid://bw0u0yifrac1n" path="res://Sprites/Prueba/Em/heavyCop/walkWIP2.png" id="9_xsvcp"]
[ext_resource type="Texture2D" uid="uid://gwyuscvrlx4p" path="res://Sprites/Prueba/Em/heavyCop/turn1WIP.png" id="10_0yxdh"]
[ext_resource type="Script" uid="uid://ch28gho3h2lph" path="res://Scripts/Em/ShieldCop/RangoAtaqueShieldCop.gd" id="10_cp0p1"]
[ext_resource type="Script" uid="uid://bmdewqnsbar8q" path="res://Scripts/Em/ShieldCop/PlacajeShieldCop.gd" id="10_vrn4w"]
[ext_resource type="Script" uid="uid://ds2hrjf7uairh" path="res://Scripts/Em/EstadosGenericos/PerseguirGenerico.gd" id="12_3nc5l"]
[ext_resource type="Script" uid="uid://bnfnbhlmlommg" path="res://Scripts/Em/EstadosGenericos/MuerteGenerica.gd" id="13_3nc5l"]
[ext_resource type="Script" uid="uid://d2d3tvhcmf4ja" path="res://Scripts/Em/EstadosGenericos/PatrullarGenerico.gd" id="13_fgpuc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqb0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u2ess")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w6tmh")
}],
"loop": true,
"name": &"placaje",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gqarm")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsvcp")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gqarm")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsvcp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu3y0"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nc5l"]
size = Vector2(22, 29)

[node name="BaseEm" node_paths=PackedStringArray("estado_inicial") instance=ExtResource("1_5l48c")]
script = ExtResource("2_vrn4w")
cooldown_placaje = 2
run_speed = 60
estado_inicial = NodePath("PatrullarGenerico")
attack_damage = 50
max_life = 100
life = 100
speed = 30

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_nqb0s")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_lu3y0")

[node name="PatrullarGenerico" type="Node" parent="." index="6"]
script = ExtResource("13_fgpuc")
metadata/_custom_type_script = "uid://d2d3tvhcmf4ja"

[node name="PerseguirGenerico" type="Node" parent="." index="7"]
script = ExtResource("12_3nc5l")
metadata/_custom_type_script = "uid://ds2hrjf7uairh"

[node name="RangoAtaqueShieldCop" type="Node" parent="." index="8"]
script = ExtResource("10_cp0p1")
distancia_para_perder = 600
metadata/_custom_type_script = "uid://ch28gho3h2lph"

[node name="PlacajeShieldCop" type="Node" parent="." index="9"]
script = ExtResource("10_vrn4w")
metadata/_custom_type_script = "uid://bmdewqnsbar8q"

[node name="MuerteGenerica" type="Node" parent="." index="10"]
script = ExtResource("13_3nc5l")
metadata/_custom_type_script = "uid://bnfnbhlmlommg"

[node name="WallCheck" type="RayCast2D" parent="." index="11"]
position = Vector2(0, 14)
target_position = Vector2(-25, 0)

[node name="CollisionShape2D" parent="DamagArea" index="0"]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_3nc5l")
