[gd_scene load_steps=76 format=3 uid="uid://c7p5mspd0lfxc"]

[ext_resource type="PackedScene" uid="uid://n1wbci6a6faw" path="res://Scenes/Em/BaseEm.tscn" id="1_5l48c"]
[ext_resource type="Script" uid="uid://dayxga6ky0saq" path="res://Scripts/Em/ShieldCop/ShieldCop.gd" id="2_vrn4w"]
[ext_resource type="Texture2D" uid="uid://clybg0e6cwycw" path="res://Sprites/Prueba/Em/heavyCop/deadWIP.png" id="4_u2ess"]
[ext_resource type="Texture2D" uid="uid://h2c4rqbwcdjr" path="res://Sprites/Prueba/Em/heavyCop/idleWIP.png" id="5_4a1h1"]
[ext_resource type="Script" uid="uid://jwngsnj83t21" path="res://Scripts/Em/EstadosGenericos/CheckeoGenerico.gd" id="5_4gl7v"]
[ext_resource type="Texture2D" uid="uid://bcb544n4tknq4" path="res://Sprites/Prueba/Em/heavyCop/placajeWIP.png" id="7_w6tmh"]
[ext_resource type="Script" uid="uid://vluvoq5ueh7" path="res://Scripts/Em/ShieldCop/BloqueoShieldCop.gd" id="8_4gl7v"]
[ext_resource type="Script" uid="uid://ceqrrvkd8trf0" path="res://Scripts/Em/EstadosGenericos/VerObjGenerico.gd" id="8_fgpuc"]
[ext_resource type="Texture2D" uid="uid://gwyuscvrlx4p" path="res://Sprites/Prueba/Em/heavyCop/turn1WIP.png" id="10_0yxdh"]
[ext_resource type="Script" uid="uid://ch28gho3h2lph" path="res://Scripts/Em/ShieldCop/RangoAtaqueShieldCop.gd" id="10_cp0p1"]
[ext_resource type="Script" uid="uid://bmdewqnsbar8q" path="res://Scripts/Em/ShieldCop/PlacajeShieldCop.gd" id="10_vrn4w"]
[ext_resource type="Script" uid="uid://ds2hrjf7uairh" path="res://Scripts/Em/EstadosGenericos/PerseguirGenerico.gd" id="12_3nc5l"]
[ext_resource type="Script" uid="uid://bnfnbhlmlommg" path="res://Scripts/Em/EstadosGenericos/MuerteGenerica.gd" id="13_3nc5l"]
[ext_resource type="Script" uid="uid://d2d3tvhcmf4ja" path="res://Scripts/Em/EstadosGenericos/PatrullarGenerico.gd" id="13_fgpuc"]
[ext_resource type="Texture2D" uid="uid://b05j1ly2fioq5" path="res://Sprites/Prueba/Em/heavyCop/walksheet32.png" id="14_fgpuc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fgpuc"]
atlas = ExtResource("14_fgpuc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gl7v"]
atlas = ExtResource("14_fgpuc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giu52"]
atlas = ExtResource("14_fgpuc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjl1"]
atlas = ExtResource("14_fgpuc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjkk"]
atlas = ExtResource("14_fgpuc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcavm"]
atlas = ExtResource("14_fgpuc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnus"]
atlas = ExtResource("14_fgpuc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nes3"]
atlas = ExtResource("14_fgpuc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7h11"]
atlas = ExtResource("14_fgpuc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwsl"]
atlas = ExtResource("14_fgpuc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8s1"]
atlas = ExtResource("14_fgpuc")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf3us"]
atlas = ExtResource("14_fgpuc")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukhw"]
atlas = ExtResource("14_fgpuc")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbnfl"]
atlas = ExtResource("14_fgpuc")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_012hv"]
atlas = ExtResource("14_fgpuc")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsn5"]
atlas = ExtResource("14_fgpuc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3hg"]
atlas = ExtResource("14_fgpuc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdmm"]
atlas = ExtResource("14_fgpuc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwjbw"]
atlas = ExtResource("14_fgpuc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jf4h"]
atlas = ExtResource("14_fgpuc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sry0g"]
atlas = ExtResource("14_fgpuc")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohmh"]
atlas = ExtResource("14_fgpuc")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewen"]
atlas = ExtResource("14_fgpuc")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bah"]
atlas = ExtResource("14_fgpuc")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44koh"]
atlas = ExtResource("14_fgpuc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_754x7"]
atlas = ExtResource("14_fgpuc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlep2"]
atlas = ExtResource("14_fgpuc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6scqw"]
atlas = ExtResource("14_fgpuc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erauu"]
atlas = ExtResource("14_fgpuc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pd37"]
atlas = ExtResource("14_fgpuc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7ivw"]
atlas = ExtResource("14_fgpuc")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xke44"]
atlas = ExtResource("14_fgpuc")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwrs5"]
atlas = ExtResource("14_fgpuc")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyt0"]
atlas = ExtResource("14_fgpuc")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbpru"]
atlas = ExtResource("14_fgpuc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaiku"]
atlas = ExtResource("14_fgpuc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxdlh"]
atlas = ExtResource("14_fgpuc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n2xs"]
atlas = ExtResource("14_fgpuc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4e2q"]
atlas = ExtResource("14_fgpuc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bh2u"]
atlas = ExtResource("14_fgpuc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow6ly"]
atlas = ExtResource("14_fgpuc")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlav3"]
atlas = ExtResource("14_fgpuc")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jv6f"]
atlas = ExtResource("14_fgpuc")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgar"]
atlas = ExtResource("14_fgpuc")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpyc"]
atlas = ExtResource("14_fgpuc")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqigp"]
atlas = ExtResource("14_fgpuc")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stdg"]
atlas = ExtResource("14_fgpuc")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cxok"]
atlas = ExtResource("14_fgpuc")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pbpq"]
atlas = ExtResource("14_fgpuc")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fbf"]
atlas = ExtResource("14_fgpuc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a633a"]
atlas = ExtResource("14_fgpuc")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqx1"]
atlas = ExtResource("14_fgpuc")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww8ah"]
atlas = ExtResource("14_fgpuc")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xgi"]
atlas = ExtResource("14_fgpuc")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umhi"]
atlas = ExtResource("14_fgpuc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfa3e"]
atlas = ExtResource("14_fgpuc")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ur0a"]
atlas = ExtResource("14_fgpuc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqb0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u2ess")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4a1h1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_w6tmh")
}],
"loop": true,
"name": &"placaje",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": true,
"name": &"preparar_placaje",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7h11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sry0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6scqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xke44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaiku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4e2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bh2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a633a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfa3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ur0a")
}],
"loop": true,
"name": &"run",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("10_0yxdh")
}],
"loop": false,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgpuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gl7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcavm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7h11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf3us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbnfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwjbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jf4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sry0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44koh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6scqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erauu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7ivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xke44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaiku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxdlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n2xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4e2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bh2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow6ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jv6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pbpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a633a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfa3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ur0a")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lu3y0"]
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nc5l"]
size = Vector2(22, 29)

[node name="ShieldCop" node_paths=PackedStringArray("estado_inicial") instance=ExtResource("1_5l48c")]
collision_layer = 7
collision_mask = 7
script = ExtResource("2_vrn4w")
cooldown_placaje = 2
estado_inicial = NodePath("PatrullarGenerico")
max_life = 100
life = 100
speed = 30

[node name="MuerteGenerica" type="Node" parent="." index="0"]
script = ExtResource("13_3nc5l")
metadata/_custom_type_script = "uid://bnfnbhlmlommg"

[node name="PatrullarGenerico" type="Node" parent="." index="1"]
script = ExtResource("13_fgpuc")
metadata/_custom_type_script = "uid://d2d3tvhcmf4ja"

[node name="CheckeoGenerico" type="Node" parent="." index="2"]
script = ExtResource("5_4gl7v")
metadata/_custom_type_script = "uid://jwngsnj83t21"

[node name="VerObjGenerico" type="Node" parent="." index="3"]
script = ExtResource("8_fgpuc")
metadata/_custom_type_script = "uid://ceqrrvkd8trf0"

[node name="PerseguirGenerico" type="Node" parent="." index="4"]
script = ExtResource("12_3nc5l")
metadata/_custom_type_script = "uid://ds2hrjf7uairh"

[node name="RangoAtaqueShieldCop" type="Node" parent="." index="5"]
script = ExtResource("10_cp0p1")
distancia_para_perder = 600
metadata/_custom_type_script = "uid://ch28gho3h2lph"

[node name="BloqueoShieldCop" type="Node" parent="." index="6"]
script = ExtResource("8_4gl7v")
metadata/_custom_type_script = "uid://vluvoq5ueh7"

[node name="PlacajeShieldCop" type="Node" parent="." index="7"]
script = ExtResource("10_vrn4w")
metadata/_custom_type_script = "uid://bmdewqnsbar8q"

[node name="AnimatedSprite2D" parent="." index="8"]
sprite_frames = SubResource("SpriteFrames_nqb0s")
animation = &"run"

[node name="CollisionShape2D" parent="." index="9"]
shape = SubResource("CapsuleShape2D_lu3y0")

[node name="WallCheck" type="RayCast2D" parent="." index="14"]
position = Vector2(0, 14)
target_position = Vector2(-25, 0)

[node name="DamagArea" parent="." index="15"]
position = Vector2(-3, 0)

[node name="CollisionShape2D" parent="DamagArea" index="0"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_3nc5l")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="16"]
offset_left = -26.0
offset_top = -29.0
offset_right = 27.0
offset_bottom = -14.0
theme_override_font_sizes/normal_font_size = 8
text = "asdasd"
