[gd_scene load_steps=2 format=3 uid="uid://bjx0val8vkyye"]

[ext_resource type="Script" uid="uid://dcincqt52m876" path="res://Scenes/Habilidades Modulares/Bullet Time.gd" id="1_spem1"]

[node name="Bullet Time" type="Node"]
script = ExtResource("1_spem1")

[node name="Timer Cooldown" type="Timer" parent="."]

[node name="Timer Bullet Time" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[connection signal="timeout" from="Timer Cooldown" to="." method="_TimerCooldown_Timeout"]
[connection signal="timeout" from="Timer Bullet Time" to="." method="_TimerBulletTime_Timeout"]
